<!DOCTYPE html>
<html>

<head>
    <title>Recept Gehaktbrood</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#voorgerecht">Voorgerecht</a></li>
                <li><a href="#index">Hoofdgerecht</a></li>
                <li><a href="#nagerecht">Nagerecht</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Bladerdeeg cups met avocado</h1>
        <div class="recept">
            <a>Ben je nog op zoek naar een lekker en simpel hapje voor een feestje of borrel? Probeer dan eens deze bladerdeeg hapjes met dille-avocado crème en zongedroogde tomaat. Daar scoor je gegarandeerd punten mee.</a>

            <h2>Ingrediënten</h2>
            <div id="ingredients">
                <ul>
                    <li>270 gr vers bladerdeeg</li>
                    <li>kokosolie</li>
                    <li>2 avocado’s</li>
                    <li>2 eetlepels citroensap</li>
                    <li>2 eetlepels kokosyoghurt</li>
                    <li>peper en zout</li>
                    <li>10 gr verse dille</li>
                    <li>40 gr zongedroogde tomaat</li>
                    <li>pecannoten</li>
                </ul>
            </div>
            <h2>Bereidingswijze</h2>
            <div id="Bereiding">
                <ol>
                    <li>Haal het bladerdeeg uit de koelkast. Rol het uit en laat het op kamertemperatuur komen.</li>
                    <li>Snijd de bladerdeegplakjes zodra ze ontdooid zijn in 8 vierkantjes.</li>
                    <li>Verwarm de oven voor op 180° graden en vet het muffin bakblik in met een beetje kokosolie.</li>
                    <li>Beleg de muffinvormpjes met het bladerdeeg en duw het er voorzichtig in en maak op deze manier 8 kuipjes.</li>
                    <li>Zet de muffin bakvorm in de oven en bak de kuipjes 12-15 minuten in de oven of tot ze goudbruin zijn.</li>
                    <li>Maak in de tussentijd de vulling. Haal het vruchtvlees uit de avocado’s en doe het in een keukenmachine.</li>
                    <li>Voeg het citroensap, kokosyoghurt, peper en zout toe en pureer het tot een romige en gladde massa.</li>
                    <li>Hak de verse peterselie fijn en voeg het toe.</li>
                    <li>Mix het vervolgens goed door elkaar en voeg, indien gewenst, nog wat extra peper, zout of citroensap toe.</li>
                    <li>Haal de kuipjes voorzichtig uit de bakvorm en zet ze op een schaal. Vul ze met de avocado vulling.</li>
                    <li>Snijd de zongedroogde tomaatjes fijn en verdeel het over de avocado vulling.</li>
                    <li>Verdeel er nog wat pecannoten over.</li>
                    <li>Serveer direct.</li>
                </ol>
                <img src="img/bladerdeeg.jpg" alt="gehaktbrood" width="600" height="600">
            </div>
            <div id="tip">
                <a>Tip Lekker met meergranenstokbrood. Voor een minder zout gehaktboord kun je de bacon weglaten.</a>
            </div>
        </div>
    </div>
</body>

</html>